# TMDB v4 Read Access Token (starts with 'eyJhbGciOiJI...' or similar)
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmQzMjJkYTAwNzgwOTZmODAzOWRjMmZhMjg2ZTlkZSIsIm5iZiI6MTc1NTE2NjczNS4xNDQsInN1YiI6IjY4OWRiODBmOTIwMGI4NTBhMTVkMjQ1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ftVkodMrwFfgAtOLA56MU02xaWMnWi1FeFd7wJIRfMg
